<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GreatfitReviewDashboard_17044829750210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Greatfit Data' inline='true' name='federated.03trvfk1894ulj0zkdpb10girlnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Greatfit+Clothing+E-Commerce+Reviews' name='excel-direct.0puprx111pm8qz12014ep1x1pa0j'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Piggyandkitty/Desktop/GreatFit/Greatfit+Clothing+E-Commerce+Reviews.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0puprx111pm8qz12014ep1x1pa0j' name='Sheet 1 - Womens Clothing E-Com' table='[&apos;Sheet 1 - Womens Clothing E-Com$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='Review Id' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Number of Reviews' datatype='integer' name='[Calculation_1099159824809574400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Review Id])' />
      </column>
      <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
        <aliases>
          <alias key='false' value='False' />
          <alias key='true' value='True' />
        </aliases>
      </column>
      <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_1099159824863027202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Good&quot; THEN [Review Id] END)' />
      </column>
      <column caption='% of Bad Reviews' datatype='real' default-format='p0.00%' name='[Calculation_1099159824879173636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Good Reviews (copy)_1099159824876290051]/[Calculation_1099159824809574400]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column caption='Number of Bad Reviews' datatype='integer' name='[Number of Good Reviews (copy)_1099159824876290051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Bad&quot; THEN [Review Id] END)' />
      </column>
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Okay&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Womens Clothing E-Com' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Womens Clothing E-Com_96F5C35D8E244971A30FE0F4BBBC052A]' role='measure' type='quantitative' />
      <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Recommended IND)' hidden='true' name='[Action (Recommended IND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recommended IND]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Division Name, Department Name'>
          <field>[Division Name]</field>
          <field>[Department Name]</field>
          <field>[Class Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03trvfk1894ulj0zkdpb10girlnk'>
      <datasources>
        <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
      </datasources>
      <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
        <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
          <aliases>
            <alias key='false' value='False' />
            <alias key='true' value='True' />
          </aliases>
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Okay&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]'>
        <groupfilter function='level-members' level='[Rating (group)]' />
      </filter>
      <filter class='categorical' column='[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1099159824856670209:nk]' member='false' />
          <groupfilter function='member' level='[none:Calculation_1099159824856670209:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]'>
        <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for Details' name='[Action1_A6C41D6DC95E4F39ABA341D483752A7E]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail of Reviews' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Number of Good Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
          </datasources>
          <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1099159824809574400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='% of Bad Reviews' datatype='real' default-format='p0.00%' name='[Calculation_1099159824879173636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Good Reviews (copy)_1099159824876290051]/[Calculation_1099159824809574400]' />
            </column>
            <column caption='Number of Bad Reviews' datatype='integer' name='[Number of Good Reviews (copy)_1099159824876290051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Bad&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099159824879173636]' derivation='User' name='[usr:Calculation_1099159824879173636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824879173636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824879173636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>% of Bad Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
          </datasources>
          <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Feedback Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clothing ID]' derivation='None' name='[none:Clothing ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Id]' derivation='None' name='[none:Review Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Text]' derivation='None' name='[none:Review Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Feedback Count]' derivation='Sum' name='[sum:Positive Feedback Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trvfk1894ulj0zkdpb10girlnk].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action1_A6C41D6DC95E4F39ABA341D483752A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03trvfk1894ulj0zkdpb10girlnk].[Action (Recommended IND)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action1_A6C41D6DC95E4F39ABA341D483752A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Action (Rating)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Action (Recommended IND)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[sum:Positive Feedback Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03trvfk1894ulj0zkdpb10girlnk].[none:Review Id:ok] / ([federated.03trvfk1894ulj0zkdpb10girlnk].[none:Clothing ID:ok] / ([federated.03trvfk1894ulj0zkdpb10girlnk].[none:Rating:ok] / ([federated.03trvfk1894ulj0zkdpb10girlnk].[none:Division Name:nk] / ([federated.03trvfk1894ulj0zkdpb10girlnk].[none:Department Name:nk] / ([federated.03trvfk1894ulj0zkdpb10girlnk].[none:Class Name:nk] / ([federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok] / ([federated.03trvfk1894ulj0zkdpb10girlnk].[none:Title:nk] / [federated.03trvfk1894ulj0zkdpb10girlnk].[none:Review Text:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mentions Returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Number of Reviews Mentioning Returning Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
          </datasources>
          <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1099159824809574400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099159824809574400]' derivation='User' name='[usr:Calculation_1099159824809574400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</rows>
        <cols>[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Number of Good Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
          </datasources>
          <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='Number of Bad Reviews' datatype='integer' name='[Number of Good Reviews (copy)_1099159824876290051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Bad&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Good Reviews (copy)_1099159824876290051]' derivation='User' name='[usr:Number of Good Reviews (copy)_1099159824876290051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Number of Good Reviews (copy)_1099159824876290051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Number of Good Reviews (copy)_1099159824876290051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Number of Bad Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Good Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Number of Good Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
          </datasources>
          <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_1099159824863027202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Good&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099159824863027202]' derivation='User' name='[usr:Calculation_1099159824863027202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824863027202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824863027202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Number of Good Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating by Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Ratings by Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
          </datasources>
          <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1099159824809574400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099159824809574400]' derivation='User' name='[usr:Calculation_1099159824809574400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]' />
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]</rows>
        <cols>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Division Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings per Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Number of Reviews per Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
          </datasources>
          <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1099159824809574400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099159824809574400]' derivation='User' name='[pcto:usr:Calculation_1099159824809574400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1099159824809574400]' derivation='User' name='[usr:Calculation_1099159824809574400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Rating:ok]'>
            <groupfilter function='level-members' level='[none:Rating:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.03trvfk1894ulj0zkdpb10girlnk].[pcto:usr:Calculation_1099159824809574400:qk]' included-values='all' />
          <slices>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[pcto:usr:Calculation_1099159824809574400:qk]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Rating:ok]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[pcto:usr:Calculation_1099159824809574400:qk]' />
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='9'>&lt;</run>
                <run fontcolor='#555555' fontsize='9'>[federated.03trvfk1894ulj0zkdpb10girlnk].[pcto:usr:Calculation_1099159824809574400:qk]</run>
                <run fontcolor='#555555' fontsize='9'>&gt; (&lt;</run>
                <run fontcolor='#555555' fontsize='9'>[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]</run>
                <run fontcolor='#555555' fontsize='9'>&gt; Reviews)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Rating:ok]</rows>
        <cols>[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Reviews per Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
          </datasources>
          <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1099159824809574400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099159824809574400]' derivation='User' name='[usr:Calculation_1099159824809574400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]' />
              <wedge-size column='[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]' />
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]' />
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Number of Good Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
          </datasources>
          <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1099159824809574400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099159824809574400]' derivation='User' name='[usr:Calculation_1099159824809574400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]</column>
            <column>[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.03trvfk1894ulj0zkdpb10girlnk].[usr:Calculation_1099159824809574400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Total Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='975' maxwidth='1650' minheight='975' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Greatfit Data' name='federated.03trvfk1894ulj0zkdpb10girlnk' />
      </datasources>
      <datasource-dependencies datasource='federated.03trvfk1894ulj0zkdpb10girlnk'>
        <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1099159824856670209]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot; )' />
          <aliases>
            <alias key='false' value='False' />
            <alias key='true' value='True' />
          </aliases>
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Okay&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1099159824856670209]' derivation='None' name='[none:Calculation_1099159824856670209:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='29' param='horz' type-v2='layout-flow' w='99030' x='485' y='821'>
            <zone h='98358' id='27' param='horz' type-v2='layout-flow' w='89333' x='485' y='821'>
              <zone h='98358' id='25' param='horz' type-v2='layout-flow' w='89333' x='485' y='821'>
                <zone h='98358' id='23' type-v2='layout-basic' w='89333' x='485' y='821'>
                  <zone h='87386' id='9' param='horz' type-v2='layout-flow' w='89333' x='485' y='11793'>
                    <zone h='87386' id='7' type-v2='layout-basic' w='89333' x='485' y='11793'>
                      <zone h='43694' id='3' name='Ratings per Review' w='44666' x='485' y='11793'>
                      </zone>
                      <zone h='43694' id='5' name='Mentions Returned' w='44667' x='45151' y='11793'>
                      </zone>
                      <zone h='36857' id='6' name='Rating by Division' w='44666' x='485' y='55487'>
                      </zone>
                      <zone h='36857' id='11' name='Reviews per Recommendation' w='44667' x='45151' y='55487'>
                      </zone>
                      <zone h='6835' id='10' name='Rating by Division' pane-specification-id='0' param='[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]' type-v2='color' w='44666' x='485' y='92344'>
                      </zone>
                      <zone h='6835' id='12' name='Reviews per Recommendation' pane-specification-id='0' param='[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]' type-v2='color' w='44667' x='45151' y='92344'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10972' id='21' is-fixed='true' type-v2='layout-basic' w='60123' x='29695' y='821'>
                    <zone h='10972' id='13' param='horz' type-v2='layout-flow' w='11212' x='29695' y='821'>
                      <zone fixed-size='223' h='10972' id='17' is-fixed='true' name='Total Reviews' show-title='false' w='11212' x='29695' y='821'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10972' id='22' param='horz' type-v2='layout-flow' w='48911' x='40907' y='821'>
                      <zone fixed-size='298' h='10972' id='18' is-fixed='true' name='Number of Good Reviews' show-title='false' w='18546' x='40907' y='821'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='285' h='10972' id='19' is-fixed='true' name='Number of Bad Reviews' show-title='false' w='17758' x='59453' y='821'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='10972' id='20' name='% of Bad Reviews' show-title='false' w='12607' x='77211' y='821'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10972' id='14' is-centered='0' is-scaled='1' param='C:/Users/Piggyandkitty/Desktop/GreatFit/GREATFIT+LOGO.png' type-v2='bitmap' w='5792' x='485' y='821'>
                  </zone>
                  <zone h='10972' id='15' param='horz' type-v2='layout-flow' w='23418' x='6277' y='821'>
                    <zone forceUpdate='true' h='10972' id='16' type-v2='text' w='23418' x='6277' y='821'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>GreatFit Review Dashboard</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98358' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='821'>
              <zone h='7180' id='30' mode='checkdropdown' name='Rating by Division' param='[federated.03trvfk1894ulj0zkdpb10girlnk].[Rating (group)]' type-v2='filter' values='database' w='9697' x='89818' y='821'>
              </zone>
              <zone h='7180' id='31' mode='checkdropdown' name='Mentions Returned' param='[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Calculation_1099159824856670209:nk]' type-v2='filter' values='database' w='9697' x='89818' y='8001'>
              </zone>
              <zone h='7180' id='32' mode='checkdropdown' name='Reviews per Recommendation' param='[federated.03trvfk1894ulj0zkdpb10girlnk].[none:Recommended IND:ok]' type-v2='filter' values='database' w='9697' x='89818' y='15181'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
